<html>
<body>
<form>
<fieldset><legend>Personal</legend>
<table>
<tr><td><label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label></td></tr>
<tr><td><label for="field2"><span>Father Name<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label></td></tr>
<tr><td><label for="field3"><span>Mother Name<span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label></td></tr>
<tr><td><label for="field4"><span>Gender</span><select name="field4" class="select-field">
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Transgender">Transgender</option>
</select></label></td></tr>
<tr><td><label for="field15"><span>Date Of Birth <span class="required">*</span></span><input type="date" class="input-field" name="field15" value="" /></label></td></tr>
<tr><td><label for="field5"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field5" value="" /></label></td></tr>
<tr><td><label for="field6"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field6" value="" /></label></td></tr>
<tr><td><label for="field7"><span>Address <span class="required">*</span></span><input type="text" class="input-field" name="field7" value="" /></label></td></tr>
<tr><td><label for="field14"><span>Qualification <span class="required">*</span></span><input type="text" class="input-field" name="field14" value="" /></label></td></tr>

</fieldset>
<label><span> </span><input type="submit" value="Submit" /></label>
</table>
</form>
</body>
</html>
	
