<html>
<body>
<style type="text/css">
body{
max-width: 450px;
font-family: "Bookman Old Style";
background:#eba0c0;
text-align: center;
}
label{
display:block;
margin-bottom: 15px;
}
label > span{
float: left;
width: 100px;
color: #F072A9;
font-weight: bold;
font-size: 13px;
}
fieldset{
border-radius: 10px;
margin: 0px 0px 10px 0px;
border: 1px solid #FFD2D2;
padding: 20px;
background: #FFF4F4;

}
fieldset legend{
color: #FFA0C9;
border-top: 1px solid #FFD2D2;
border-left: 1px solid #FFD2D2;
border-right: 1px solid #FFD2D2;
border-radius: 5px 5px 0px 0px;
background: #FFF4F4;
padding: 0px 8px 3px 8px;
font-weight: normal;
font-size: 12px;
}
textarea{
width:250px;
height:100px;
}
input[type=text],input[type=date],input[type=number],input[type=email],select,textarea
{
border-radius: 3px;
border: 1px solid #FFC2DC;
color: #F072A9;
padding: 5px 8px 5px 8px;
background: #FFEFF6;
width:100%;
}
input[type=submit],input[type=button]{
background: #EB3B88;
border: 1px solid #C94A81;
padding: 5px 15px 5px 15px;
color: #FFCBE2;
border-radius: 3px;
font-weight: bold;
}
.required{
color:blue;
font-weight:normal;
}
</style>

<form>
<fieldset><legend>Personal</legend>
<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Father Name<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field3"><span>Mother Name<span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
<label for="field4"><span>Gender</span><select name="field4" class="select-field">
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Transgender">Transgender</option>
</select></label>
<label for="field15"><span>Date Of Birth <span class="required">*</span></span><input type="date" class="input-field" name="field15" value="" /></label>
<label for="field5"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field5" value="" /></label>
<label for="field6"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field6" value="" /></label>
<label for="field7"><span>Address <span class="required">*</span></span><input type="text" class="input-field" name="field7" value="" /></label>
<label for="field14"><span>Qualification <span class="required">*</span></span><input type="text" class="input-field" name="field14" value="" /></label>

</fieldset>
<label><span> </span><input type="submit" value="Submit" /></label>

</form>
</body>
</html>
	
