<html>
	<title>Fibonacci Series</title>
	<body style="font-family:Cambria">
		Number of elements in the series: <button onclick="myFunction()">Click!</button><br>			
		<p id="demo" ></p>
		<script>
			function myFunction(n)
			{
				var n=prompt("Enter a number");
				var Text="";
				var i, temp, n1=0, n2=1, nextterm,n;
				nextterm=n1+n2;
				Text+="Fibonacci Series: "+n1+" "+n2+" ";
 				for(i=0;i<n-2;i++)
				{
					nextterm=n1+n2;
					n1=n2;				
					n2=nextterm;
					Text+=nextterm+" ";
				}
				document.getElementById("demo").innerHTML=Text;
			}
		</script>
	</body>
</html>

