<html>
<head><title>frame</title></head>
<body bgcolor= "PINK">
<marquee behavior="alternate"><font size="10px" color="white">WELCOME </font></marquee><br><br>
<marquee direction="up"> <font size="5px" >SRIIT </font> </marquee><br>
<font color="WHITE" size="5px">
<marquee direction="left"style="background:#800000">SRIIT</marquee></font>
<marquee direction="right" behavior="alternate" scrollamount="10"><font color="red" size="5px">SRIIT</font></marquee>
<marquee style="border:black 5px SOLID"><font color="#00FF7F" size="5px">SRIIT</font></marquee>
<marquee  behavior="alternate"><font color="white" size="5px">SRIIT </font><img src="1.gif"  width="400" height="230"  border="3" ></marquee>
</body>
</html>