<!DOCTYPE html>  
<html>  
<head>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
       $("div").animate({left :'300px'}); 
    });  
});  
</script>  
</head>  
<body>  
<button>Start animation</button>
<p> By default, all HTML elements have a static position and cannot be moved</p>
<div style="background: green;height:100px; width:100px;position:absolute;"</div>
</body>  
</html>  

