<!DOCTYPE html>  
<html>  
<head>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
       $("p").css({"background-color":"pink","font-size":"200%"}); 
    });  
});  
</script>  
</head>  
<body>  
<h2>This is a heading</h2>
<p style="background-color:yellow">This is a paragraph</p>
<p style="background-color:green">This is a paragraph</p>
<p style="background-color: red">This is a paragraph</p>
<p>This is a paragraph</p>
<button> Set background-color of p</button>
</body>  
</html>  


