<!DOCTYPE html>
<html>
<body>
<p><button onclick="loadXMLDoc()">Get book info</button></p>
<table id="demo" border="1">
<tr>
<th>Title</th>
<th>Author</th>
</tr>
</table>
<script>
function loadXMLDoc() {
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
myFunction(this);
}
};
xmlhttp.open("GET", "Books_Info(XML).xml" , true);
xmlhttp.send();
}
function myFunction(xml) {
var x, i, xmlDoc, table;
xmlDoc = xml.responseXML;
table = "<tr><th>Title</th><th>Author</th></tr>";
x = xmlDoc.getElementsByTagName("books")
for (i = 0; i < x.length; i++)
{
table += "<tr><td>" +
x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + "</td><td>" +
x[i].getElementsByTagName("AUTHOR")[0].childNodes[0].nodeValue + "</td></tr>";
}
document.getElementById("demo").innerHTML = table;
}
</script>
</body>
</html>