<html>
<head>
<title>Departments Page</title>
</head>
<body>
<font face="Arial Black" size="4">
<center>welcome books catalogue for branches</center>
<table align="center" height="100%">
<tr>
<td><a href="cse.html" target="des_page">CSE</a></td>
</tr>
<tr>
<td><a href="ece.html" target="des_page">ECE</a></td>
</tr>
<tr>
<td><a href="eee.html" target="des_page">EEE</a></td>
</tr>
<tr>
<td><a href="civil.html" target="des_page">CIVIL</a></td>
</tr>
</table>
</font>
</body>
</html>