
<html>
<head>
<title> Description page</title>
</head>
<body>
<font face="TIMES NEW ROMAN" size="5">
<ol>
  <li>Algorithms to Live By: The Computer Science of Human Decisions Brian Christian and Tom Griffiths</li>
  <li>The Soul of a New Machine Tracy Kidder</li>
  <li>Superintelligence: Paths, Dangers, Strategies Nick Bostrom</li>
  <li>Hackers: Heroes of the Computer Revolution Steven Levy</li>
  <li>Code: The Hidden Language of Computer Hardware and Software Charles Petzold</li>
  <li>The Chip: How Two Americans Invented the Microchip and Launched a Revolution T.R. Reid</li>
  <li>The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies Erik Brynjolfsson and Andrew McAfee</li>
  <li>Thinking in Systems: A Primer Donella H. Meadows</li>
  <li>The Search: How Google and Its Rivals Rewrote the Rules of Business and Transformed Our Culture John Battelle</li>
</ol>
</font>
</body>
</html>
