
<html>
<head>
<title> Description page</title>
</head>
<body>
<font face="TIMES NEW ROMAN" size="5">
<ol>
  <li> VLSI design by Debaprasad Das</li>
  <li>Signals And System By Ramesh Babu</li>
  <li>Fundamentals of Modern VLSI Devices by Yuan Taur, Tak H. Ning</li>
  <li>Digital Signal Processing by Nagoor kani</li>
  <li>Microprocessor and Microcontroller System A. P. Godse Mrs. D. A. Godse</li>
  <li>Signals and Systems Continuous and Discrete by Rodger E. Ziemer, William H Tranter, D. R. Fannin</li>
  <li>Advanced Computer Architecture Study Material from John.Hennessy </li>
  <li>Digital Signal Processing Principles By John G Proakis and Manolakis</li>
  <li>Digital Signal Processing Study Material By Abdellatif Zaidi</li>
</ol>
</font>
</body>
</html>
