
<html>
<head>
<title>Top Of Page</title>
</head>
<body style="background-color:powderblue;>
<font face="Arial Black" size="3">
<table border="1" cellspacing="2" cellpadding="5"
width="100%"> <tr>
<td align="center"><img src="6.jfif" width="50" height="50"/></td> 
<td colspan="4" align="center">SR INTERNAL NATIONAL INSTITUTE OF TECHNOLOGY </td>
</tr>
<tr>
<td align="center"><a href="descc.html" target="des_page">HOME</a></td> <td align="center"> 
<a href="login.html" target="des_page">LOGIN</a></td>
<td align="center"><a href="reg.html" target="des_page">REGISTRATION</a></td> <td align="center">
<a href="catalogue.html" target="des_page">CATALOGUE</a></td> 
<td align="center"><a href="cart.html" target="des_page">CART</a></td>
</tr>
</table>
</font>
</body>
</html>