<html>
<head>
<style>
body{
background-color:yellow;
font-family:cambria;
}
</style>
</head>
<body>
<form>
<table>
<tr><td>Name:</td><td><input type="text" class="input-field" name="field1" value="" /></td></tr>
<tr><td>Father Name:</td><td><input type="text" class="input-field" name="field2" value="" /></td></tr>
<tr><td><span>Mother Name:</td><td><input type="text" class="input-field" name="field3" value="" /></td></tr>
<tr><td>Gender:</td><td>
<input type="radio" class="input-field" name="field3" value="" />Male</option>
<input type="radio" class="input-field" name="field3" value="" />Female</option>
<input type="radio" class="input-field" name="field3" value="" />Transgender
</td></tr>
<tr><td>Date Of Birth:</td><td><input type="date" class="input-field" name="field15" value="" /></td></tr>
<tr><td>Email: </td><td><input type="email" class="input-field" name="field5" value="" /></td></tr>
<tr><td>Phone :</td><td><input type="text" class="input-field" name="field6" value="" /></td></tr>
<tr><td>Address</td><td><input type="text" class="input-field" name="field7" value="" /></td></tr>
<tr><td>Qualification </td><td><input type="text" class="input-field" name="field14" value="" /></td></tr>
<tr><td><input type="submit" value="Submit" /></td></tr>
</table>
</form>
</body>
</html>